# quality_exploration

./: pom.xml  quality_exploration.properties
src/main/java/com/hwh/: ExplorationBaseData.java
src/main/java/com/hwh/serial/: SerializableTest.java  User.java
src/main/java/com/hwh/test/: App.java  CheckDataFormat.java  CodeBlack.java  ESTest.java  LInkES.java  QueryESDemo.java  QueryEsBySQL.java  TestCodeBlack.java  URLDemo.java
src/main/java/com/hwh/util/: ReadConfigFileUtil.java
src/main/java/com/hwh/vo/: ExplorationVo.java
src/test/java/com/hwh/: AppTest.java
